<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css" />
        <style>
            #wrap {
                width: 100%;
            }
            .inner {
                width: 1500px;
                position: relative;
                box-sizing: border-box;
                position: relative;
                margin: auto;
            }
            #header {
                width: 100%;
                background: #efefef;
            }
            #header .inner {
                height: 100px;
            }
            #header .shopping {
                position: absolute;
                right: 0;
                top: 25px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid #000;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #header .shopping span {
                content: 'xx';
                display: block;
                width: 25px;
                height: 25px;
                position: absolute;
                right: -5px;
                top: -5px;
                border-radius: 50%;
                background: #000;
                color: #fff;
                text-align: center;
                line-height: 20px;
                font-size: 12px;
            }
            #header .shopping img {
                width: 25px;
            }
            .main .inner {
                padding: 70px 0;
            }
            .main h2 {
                font-size: 50px;
                margin-bottom: 30px;
            }
            .main ul {
                display: flex;
                justify-content: space-between;
            }
            .main ul li {
                width: 350px;
            }
            .main ul li img {
                width: 350px;
                height: 420px;
            }
            .main ul li strong {
                display: block;
                font-weight: 500;
                font-size: 25px;
                margin: 10px 0;
            }
            .main ul li button {
                border: none;
                width: 100%;
                line-height: 40px;
                background: #000;
                color: #fff;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div class="inner">
                    <p class="shopping"><img src="images/icon01.svg" alt="" /> <span>xx</span></p>
                </div>
            </header>
            <main id="container" class="main">
                <div class="inner">
                    <h2>신제품</h2>
                    <ul>
                        <li>
                            <img src="images/img1.jpg" alt="" /><strong>제품명</strong
                            ><button>구매하기</button>
                        </li>
                        <li>
                            <img src="images/img2.png" alt="" /><strong>제품명</strong
                            ><button>구매하기</button>
                        </li>
                        <li>
                            <img src="images/img3.png" alt="" /><strong>제품명</strong
                            ><button>구매하기</button>
                        </li>
                        <li>
                            <img src="images/img4.png" alt="" /><strong>제품명</strong
                            ><button>구매하기</button>
                        </li>
                    </ul>
                </div>
            </main>
        </div>

        <script>
            'use strict';
            let btns = document.querySelectorAll('ul li button');
            let span = document.querySelector('#header .shopping span');
            let count = 0;
            span.textContent = count;

            btns.forEach((item, idx) => {
                item.addEventListener('click', (e) => {
                    count++;
                    span.textContent = count;
                });
            });
        </script>
        <script src="js/test.js"></script>
    </body>
</html>
